<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" type="text/css">
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.7.3/firebase-ui-auth.css" />
  <style type="text/css">
    /* Dropdown Button */
    .dropbtn {
      background-color: #FFFFFF;
      color: rgba(59,130,246);
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      font-size: 16px;
      border-width: 2px;
      border-radius: .25rem;
      border-color: rgba(59,130,246);
      cursor: pointer;
      display:inline-block;
      ;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover, .dropbtn:focus {
      background-color: rgba(59,130,246);
      color: #FFFFFF;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: rgba(59,130,246); color:#FFFFFF;}

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .display-show {display:block;}
    .display-none {display:none;}
    .center {
      margin: auto;
      width: 50%;
      border: 2px solid rgba(59,130,246,0.8);
      padding: 10px;
    }
  </style>
</head>

<body>
  <div>
    <h1 style="display: inline-block;" id="header" class="header">My Fitness Database</h1>
  </div>
  <br><br>
  <div class="sign-in-or-sign-out text-center" style="float: center;"></div>
 
  <!-- Put the Firebase config here -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
  <!-- Firebase Auth -->
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.7.3/firebase-ui-auth.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
    apiKey: "AIzaSyCS5xB6FpxWbS1Ps9xVIi5YTJ8gnL8TjHw",
    authDomain: "final-66903.firebaseapp.com",
    projectId: "final-66903",
    storageBucket: "final-66903.appspot.com",
    messagingSenderId: "380603885595",
    appId: "1:380603885595:web:ae98c3a4cbe97a0a41f0be"
    }
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="index.js"></script>

  <br><br>
  <div class="fitness-database-filters display-none">
  <div class="database-filters md:flex justify-center space-x-2 md:space-y-0 space-y-2">
    <div class="text-center text-xl text-blue-500 px-4 md:py-2" style="color:#000000;">Filters:</div>
    <div class="dropdown">
      <button id="muscleDropdowntext" onclick="ShowDropdown('muscleDropdown')" class="dropbtn">Primary Muscle Trained:</button>
      <div id="muscleDropdown" class="dropdown-content ">
        <a href="#">Biceps</a>
        <a href="#">Abdominals</a>
        <a href="#">Triceps</a>
        <a href="#">Shoulders</a>
        <a href="#">Back</a>
        <a href="#">Legs</a>
        <a href="#">Chest</a>
        <a href="#">Calves</a>
      </div>
    </div>
    <div class="dropdown">
      <button id="equipmentDropdowntext" onclick="ShowDropdown('equipmentDropdown')" class="dropbtn">Type of Equipment:</button>
      <div id="equipmentDropdown" class="dropdown-content">
        <a href="#">Free Weights</a>
        <a href="#">GYM</a>
      </div>
    </div>
    <div class="dropdown">
      <button id="movementDropdowntext" onclick="ShowDropdown('movementDropdown')" class="dropbtn">Type of Movement:</button>
      <div id="movementDropdown" class="dropdown-content">
        <a href="#">Multi-Joint Exercise</a>
        <a href="#">Single-Joint Exercise</a>
      </div>
    </div>
    <div class="dropdown">
      <button id="levelDropdowntext" onclick="ShowDropdown('levelDropdown')" class="dropbtn">Level:</button>
      <div id="levelDropdown" class="dropdown-content">
        <a href="#">Beginner</a>
        <a href="#">Intermediate</a>
        <a href="#">Advanced</a>
      </div>
    </div>
  </div>


  <div class="flex flex-col">
    <div class="my-6 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
        <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Exercice Name
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Muscles Trained
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Recommended Sets
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Recommended Reps
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                   
                </th>
              </tr>
            </thead>

            <tbody class="exercises bg-white divide-y divide-gray-200">
              <!-- <tr>
                <td class="px-6 py-4 whitespace-nowrap text-lg text-gray-500">
                  Admin
                </td> 
                <td class="px-6 py-4 whitespace-nowrap text-lg text-gray-500">
                  Admin
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-lg text-gray-500">
                  Admin
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-lg text-gray-500">
                  Admin
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit</a>
                </td>
              </tr> -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>


  </div>

<br><br>
</body>

</html>